# TicTacToe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe_kotlin/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_invite.xml  dialog_request.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
