<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Welcome !"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:textSize="32sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_color_indicator"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/red"/>
        <TextView
            android:id="@+id/tv_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="Turn"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/btn_1"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_3"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_6"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/btn_7"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width = "100dp"
            android:layout_height="106dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:backgroundTint="@color/light_grey"
            android:onClick="buClick" />

    </LinearLayout>

</LinearLayout>